#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
librariesSource=https://bmclapi2.bangbang93.com/maven/
assetsSource=https://bmclapi2.bangbang93.com/assets/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=http://154.8.194.127/download/ModClient/news.html
packageListUrl=http://154.8.194.127/download/ModClient/packages.json
selfUpdateUrl=http://154.8.194.127/download/ModClient/latest.json
