#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://download.mcbbs.net/mc/game/version_manifest.json
librariesSource=https://download.mcbbs.net/maven/
assetsSource=https://download.mcbbs.net/assets/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=http://49.232.201.119/download/ModClient/news.html
packageListUrl=http://49.232.201.119/download/ModClient/packages.json
selfUpdateUrl=http://49.232.201.119/download/ModClient/latest.json
