# Launcher

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher-bootstrap/: build.gradle
launcher-bootstrap/src/main/resources/com/skcraft/launcher/: bootstrap.properties
launcher-bootstrap/src/main/resources/com/skcraft/launcher/lang/: Bootstrap.properties
launcher-fancy/: build.gradle
launcher/src/main/java/com/skcraft/launcher/auth/: Account.java
launcher/src/main/java/com/skcraft/launcher/dialog/: ConfigurationDialog.java  LauncherFrame.java  LoginDialog.java
launcher/src/main/java/com/skcraft/launcher/model/minecraft/: DownloadData.java  ManifestJSON.java  VersionAssetIndex.java
launcher/src/main/java/com/skcraft/launcher/model/modpack/: Manifest.java
launcher/src/main/java/com/skcraft/launcher/update/: Updater.java
launcher/src/main/java/com/skcraft/launcher/util/: BmclSourceUtil.java  HttpRequest.java  LogUtil.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
sample-files/upload/: latest.json  launchernews.php  news.html
