buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    	classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

println """
*******************************************
 You are building Minecraft-Kids Launcher! 
 
 Output files will be in [subproject]/build/libs
*******************************************
"""

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.skcraft'
    version = '1.0.4'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        // Java 8 turns on doclint which we fail
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
