plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = 'aibota-launcher'

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.FancyLauncher")
    }
}

dependencies {
    compile project(':launcher')
    compile 'com.github.insubstantial:substance:7.3'
}

shadowJar {
}

build.dependsOn(shadowJar)
